<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Story Ii4yBHICOQ7gQOYcsK</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <meta name="og:site_name" content="story book">
  <meta name="og:title" content="story book title">
  <meta name="og:url" content="story book url">
  <meta name="og:description" content="story book desc">

  <meta name="title" content="story book title">
  <meta name="description" content="story book descp">
  <meta name="url" content="story book url">
  <meta name="image" content="story book image"> -->

  <link rel="icon" type="image/x-icon" href="./assets/images/logo.svg">
</head>
<body>
  <app-root></app-root>
</body>
</html>
